# 张謇学数据集 (Zhang Jian Studies Dataset)

[![License: CC BY-NC 4.0](https://img.shields.io/badge/License-CC%20BY--NC%204.0-lightgrey.svg)](https://creativecommons.org/licenses/by-nc/4.0/)
[![Version](https://img.shields.io/badge/version-1.0-blue)](https://github.com/yourname/zhangjian-dataset)
[![Records](https://img.shields.io/badge/records-50-green)](https://github.com/yourname/zhangjian-dataset)

## 📖 数据集说明

本数据集收录了关于张謇研究的学术文献资源，涵盖**8种资源类型**，包括期刊论文、报纸文章、图书、学位论文、会议论文、图片资源、影音资源、专利等。

## 📊 数据统计

| 资源类型 | 文件 | 数量 | 占比 |
|---------|------|------|------|
| 📰 期刊 | journal_articles.json | 8 | 16% |
| 📰 报纸 | newspaper_articles.json | 10 | 20% |
| 📚 图书 | books.json | 6 | 12% |
| 🎓 学位论文 | theses.json | 5 | 10% |
| 📑 会议论文 | conference_papers.json | 6 | 12% |
| 🖼️ 图片 | images.json | 10 | 20% |
| 🎬 影音资源 | media.json | 8 | 16% |
| ⚖️ 专利 | patents.json | 3 | 6% |
| **总计** | **all_resources.json** | **56** | **100%** |

## 🗂️ 目录结构